server.port=9000

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = root
spring.data.mongodb.password = 123
spring.data.mongodb.database = knowledge
spring.data.mongodb.port = 27018
spring.data.mongodb.host = localhost
#name of note.properties file in config server microservice
spring.application.name=knowledge
#name of accounts.properties file in config server microservice
#refresh config server with spring cloud
management.endpoints.web.exposure.include=*


#Configuring eureka
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

#Configuring info endpoint
info.app.name=note Microservice
info.app.description=Healthcare note scoring Application
info.app.version=1.0.0
management.info.env.enabled = true